html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  width: 100%;
  background-color: #FFF;
}

/* HEADER */

.header {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 90%;
  margin: auto;
}

.header-bloc {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
}

.header-title {
  display: flex;
  font-size: 60px;
  font-weight: 700;
  color: #131415;
  margin: auto auto 0 auto;
}

.header-text {
  display: flex;
  font-size: 28px;
  color: #131415;
  margin: 30px auto;
  width: 100%;
}

.header-button {
  display: flex;
  margin: 0 auto auto 0;
  background-color: #438E91;
  border-radius: 20px;
  padding: 15px 30px;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: #FFF;
}

.header-button:hover {
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); 
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  transition: 0.3s;
}

.header-image {
  display: flex;
  width: 60%;
  object-fit: cover;
  border-radius: 20px;
  height: 90%;
  margin: auto 0;
}

/* DETAILS */

.details {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 50px auto;
}

.details-big-title {
  display: flex;
  width: 80%;
  margin: auto;
  font-weight: 700;
  font-size: 36px;
  color: #000;
  text-align: center;
}

.details-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 100px auto;
}

.details-bloc {
  display: flex;
  width: 31%;
  margin: 0 auto;
  flex-direction: column;
}

.details-image {
  display: flex;
  margin: 0 auto;
  height: 150px;
}

.details-title {
  display: flex;
  margin: 10px auto;
  font-weight: 700;
  font-size: 24px;
  color: #000;
  text-align: center;
}

.details-text {
  display: flex;
  margin: 0 auto auto auto;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.reviews {
  display: flex;
  flex-direction: row;
}

.reviews-bloc {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 0 5%;
  max-width: 60%;
  position: relative;
}

.reviews-title {
  display: flex;
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 50px;
  color: #000;
}

.reviews-review {
  display: none;
  flex-direction: column;
}

.reviews-image {
  display: flex;
  margin: 0 auto 25px 0;
  height: 60px;
  width: 60px;
  border-radius: 60px;
}

.reviews-name {
  display: flex;
  margin: 0 auto 25px 0;
  font-weight: 700;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.reviews-big-text {
  display: flex;
  margin: 0 auto 25px 0;
  font-weight: 700;
  font-size: 28px;
  color: #000;
  text-align: center;
}

.reviews-stars {
  display: flex;
  margin: 0 auto 25px 0;
  font-weight: 700;
  font-size: 22px;
  color: #438E91;
  text-align: center;
}

.reviews-text {
  display: flex;
  margin: 0 auto 0 0;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  width: 90%;
  min-height: 200px;
}

.reviews-background {
  display: flex;
  width: 40%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.full-slider {
  text-align: center;
  margin: 20px auto 100px 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: 0;
  height: 0;
  padding: 16px;
  color: #438E91;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 30px;
  user-select: none;
  background-color: #438e912e;
}

.prev {
  margin: 10px 20px 10px 0;
}

.next {
  margin: 10px 0 10px 20px;
}

.active {
  background-color: #438E91;
}

.type-embed {
  display: flex;
  margin: 100px auto;
  width: 60%;
  height: 500px;
}

.bottom-bar {
  display: flex;
  flex-direction: column;
  background-color: #0F1F12;
  padding: 50px 0;
}

.bottom-title {
  display: flex;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  margin: auto;
}

.bottom-trust {
  display: flex;
  height: 60px;
  margin: 20px auto;
}

@media (max-width: 980px) {
  .header {
    flex-direction: column;
  }

  .header-image {
    width: 90%;
    margin: auto;
    height: 30%;
  }

  .header-bloc {
    width: 100%;
    height: 60%;
  }

  .header-title {
    text-align: center;
  }

  .header-text {
    text-align: center;
  }

  .header-button {
    text-align: center;
    font-size: 22px;
  }
  
  .details-big-title {
    width: 100%;
  }

  .details-row {
    margin: 50px auto;
    flex-direction: column;
  }

  .details-bloc {
    width: 90%;
    margin: 50px auto;
  }

  .reviews-title {
    font-size: 40px;
    text-align: center;
  }

  .reviews {
    flex-direction: column;
  }

  .reviews-bloc {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .reviews-background {
    display: none;
  }

  .full-slider {
    margin: 60px auto 100px;
  }

  .type-embed {
    width: 100%;
  }
}